# Fridgetapp

./: Fridget.sln
MyVeryFirstApplication/MyVeryFirstApplication/: App.xaml  App.xaml.cs  MyVeryFirstApplication.csproj
MyVeryFirstApplication/MyVeryFirstApplication.Android/: MainActivity.cs  MyVeryFirstApplication.Android.csproj
MyVeryFirstApplication/MyVeryFirstApplication.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyVeryFirstApplication/MyVeryFirstApplication.Android/Resources/: Resource.designer.cs
MyVeryFirstApplication/MyVeryFirstApplication.Android/Resources/layout/: List_item.xml  Toolbar.xml
MyVeryFirstApplication/MyVeryFirstApplication.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyVeryFirstApplication.iOS.csproj
MyVeryFirstApplication/MyVeryFirstApplication.iOS/Properties/: AssemblyInfo.cs
MyVeryFirstApplication/MyVeryFirstApplication/Database/: Calls.cs
MyVeryFirstApplication/MyVeryFirstApplication/Helper/: IconFont.cs
MyVeryFirstApplication/MyVeryFirstApplication/Models/: Fridge.cs  Product.cs
MyVeryFirstApplication/MyVeryFirstApplication/Properties/PublishProfiles/: FolderProfile.pubxml
MyVeryFirstApplication/MyVeryFirstApplication/View/: CatagoryView.xaml  CatagoryView.xaml.cs  FridgeView.xaml  FridgeView.xaml.cs  MainPage.xaml  MainPage.xaml.cs
